<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Jio Cloud Services</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- TOP MENU / NAVIGATION STARTS -->
<div class="navbar navbar-default" role="navigation">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
</div>
<div class="navbar-collapse collapse">

<!-- Left nav -->    
    <div class="navbar-header">				
    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="logo" style="margin-top:-5px"></a>
    </div>
<!-- Right nav -->
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Sign in</a></li>      
    </ul>
  </div><!--/.nav-collapse -->
</div>

<!--SIGN IN-->

<section id="signin" class="transparent-bg">
<div class="signincontainer">
    <div id="signinproduct">
        <div class="row">
            <div class="col-md-5" style="margin-right:40px">
                <div>   
                    <h4 >Forgotten Password</h4>
                    <h5 style="line-height:25px">Have you lost your pasword? Just fill in your e-mail address and we'll help help you get it reset.</h5>            
                        <form class="signinpadding">        
                        <div class="form-group"><input type="email" class="form-control" id="inputEmail" placeholder="E-mail address"></div>
                        <button type="submit" class="btn btn-primary">Reset my password</button>
                        </form>            
                    <h5 style="line-height:25px">Go to the <a href="#">Sign Up </a>form</h5>
                </div>
            </div>
        
            <div class="col-md-2">
            <div class="signincenterbg1"></div>
            </div>
            <div class="col-md-4">
                <div class="signinrightbg">
                <a href="#"><img src="images/feature.jpg"></a> 
                </div>
            </div>
        </div>
    </div>

</div><!--/.signincontainer-->
</section><!--/#products-->
    
<!--FOOTER-->

<section id="bottom">
<div class="bottomcontainer">
<div class="row">
    <div class="col-md-6 col-sm-6">
        <div class="widget">
            <h3>About us</h3>
            <p>Jio Cloud Services (JCS) is a fast growing business unit within Reliance Jio Infocomm Limited. JCS provides on-demand, highly scalable IT resources and applications via the Internet with pay-as-you-go pricing. JCS provides on-demand storage, compute, networking, and other broad set of services that can be used via the APIs or the JCS Management Console. We are designed for security by default for all our services and applications with no unauthorized entry allowed – physically or logically.</p>
        </div>    
    </div><!--/.col-md-6 col-sm-6-->
    <div class="col-md-3 col-sm-6">
        <div class="widget">
        <h3 >Jio Cloud Services</h3>
            <ul>
            <li><a href="products.html">Products</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="support.html">Supports</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </div>    
    </div><!--/.col-md-3-->

    <div class="col-md-3 col-sm-6">
        <div class="widget">
            <h3>Go Social</h3>
            <ul>
            <li ><a href="#"><img src="images/icon_fb.jpg" class="social">Facebook</a></li>
            <li ><a href="#"><img src="images/icon_tw.jpg" class="social">Twitter</a></li>
            <li ><a href="#"><img src="images/icon_li.jpg" class="social">Linkedin</a></li>
            <li ><a href="#"><img src="images/icon_rss.jpg" class="social">RSS</a></li>
            </ul>
        </div>    
    </div><!--/.col-md-3-->

</div>
</div>
</section><!--/#bottom-->

</body>
</html>
